# MinimumQuotaFinder

./: .gitignore  MiminumQuotaFinder.sln  MinimumQuotaFinder.csproj  OutlineShader.shader  Plugin.cs  README.md  icon.psd  outlineshader.shader
AssetBundles/: AssetBundles  AssetBundles.manifest  outlineshader.shader  outlineshader.shader.manifest  wireframe  wireframe.manifest
MiminumQuotaFinder/: HUDPatch.cs  Main.cs  MathUtilities.cs  MinimumQuotaFinder.csproj  Plugin.cs  wireframe.shader
MiminumQuotaFinder/ThunderstorePackage/: README.md  manifest.json
MinimumQuotaFinder/: CHANGELOG.md  README.md  manifest.json
ScrapSpawnDebug/: Main.cs  Plugin.cs  ScrapSpawnDebug.csproj
ThunderstorePackage/: CHANGELOG.md  manifest.json
icon_files/: icon.psd
