<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>ScrapSpawnDebug</AssemblyName>
        <Description>Spawn scrap for debugging</Description>
        <Version>0.0.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile"/>
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="49.0.0-alpha.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="LethalCompanyInputUtils">
            <HintPath>../lib/Rune580-LethalCompany_InputUtils-0.5.5/plugins/LethalCompanyInputUtils/LethalCompanyInputUtils.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>../lib/Unity.InputSystem.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
